body {
    max-width: 1024px;
    margin: 0 auto;
    font 1.2em Helvetica, arial, sans-serif;
    display: grid;
    grid-template-areas:
    "header-cell"
    "nav-cell"
    "main-cell"
    "footer-cell";
}
main,header,footer{
    border: 1px solid #ccc7c8;
    background-color: #fff;
    border-radius:5px ;
}
header{
    grid-area: header-cell;
    margin-bottom: 2px;
    height: 100px;
    padding: 0 5px;
    background-image: url(img/header.png);
}
#header-img1{
    height: 100px;
    top: -30px;
    animation: img1 3s;
    position: absolute;
}
@keyframes img1{
    from {left: 80%;}
    to {left: 30%;}
}
#header-img2{
    height: 70px;
    top: -5px;
    animation: img2 3s;
    position: absolute;
}
@keyframes img2{
    from {left: 80%;}
    to {left: 45%;}
}
#header-img3{
    height: 80px;
    top: 0px;
    animation: img3 3s;
    position: absolute;
}
@keyframes img3{
    from {left: 80%;}
    to {left: 63%;}
}
nav{
    grid-area: nav-cell;
    margin-top: 20px;
}
nav a{
    float: left;
    margin: 3px;
    border: 1px solid#fff;
    border-radius: 3px;
    padding: 2px 4px;
    height: 20px;
    background: #ffffff80;
    text-decoration: none;
    font-size: 17px;
    color: #ed4190;
    text-align: center;
    box-shadow: 0 0 3px 0 #00000066, 0 0 2px 0 #0000004d;
}
nav a:hover{
    color: #fff;
    background: #ed4190;
}
.search-container{
    float: right;
    padding-top:20px;
}
.icon-white, .icon-pink{
    padding : 4px;
    background: #cddc39;
    min-width: 30px;
    color: #fff;
    text-align: center;
    cursor: :pointer;
}
.icon-pink{
    color: #ed4190;
    margin-left: 5px;
}

main{
    grid-area: main-cell;
    display: grid;
    padding: 0 5px;
}
main.one-col{
    grid-template-areas: "left-cell"
    "article-cell"
    "right-cell";
}
main.two-col-left{
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "left-cell article-cell";
}
main.two-col-right{
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "article-cell right-cell";
}
main.three-col{
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "left-cell article-cell right-cell";
}
article{
    grid-area: article-cell;
}
aside.left-side{
    grid-area: left-cell;
}
aside.righ-cell{
    grid-area: right-cell;
}
aside.left-side,aside.righ-side{
    margin:2px;
    padding:5px;
    text-align: justify;
    text-justify: inter-word;
}
footer{
    margin-top: 2px;
    grid-area: footer-cell;
    text-align: center;
}
h1,h2,h3{
    font-family: 'Open Sans' sans-serif;
    font-weight: 300;
    color: #f90b60;
}
h1{
    margin: 12px 0 16px;
    font-size: 28px;
    text-transform: uppercase;
    text-align: center;
    line-height: 34px;
}
h1:after{
position: relative;
left:50%;
display: block;
content: " ";
width: 200px;
height: 3px;
transform: skewX(-12deg) translate(-50%);
background: radial-gradient(#cddc39, #fff);
}

footer.social-icon{
    text-decoration: none;
    color:#ed4190;
}
footer.gotop{
    position: fixed;
    bottom: 5px;
    right:10px;
    z-index: index 100;
}
article.main-content{
    display: grid;
    grid-template-columns: auto;
}
.col-list{
    column-count: 2;
}